* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow: hidden;
  height: 100vh;
  background: rgb(32, 32, 32);
}

section {
  height: 100vh;
  display: inline;
}

span {
  border-radius: 0%;
  position: absolute;
  pointer-events: none;
  animation: animate 2s linear infinite;
  -webkit-animation: animate 2s linear infinite;
  -webkit-border-radius: 0%;
  -moz-border-radius: 0%;
  -ms-border-radius: 0%;
  -o-border-radius: 0%;
  z-index: 5;
}

.btn__navi {
  margin-top: 10px;
  position: relative;
  z-index: 100;
  .btn {
    margin-right: 10px;
    border-radius: 5%;
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    -ms-border-radius: 5%;
    -o-border-radius: 5%;
    ion-icon {
      font-size: 30px;
    }
  }
}

@keyframes animate {
  0% {
    transform: scale(0) translateY(0) rotate(0deg);
    -webkit-transform: scale(0) translateY(0) rotate(0deg);
    -moz-transform: scale(0) translateY(0) rotate(0deg);
    -ms-transform: scale(0) translateY(0) rotate(0deg);
    -o-transform: scale(0) translateY(0) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  100% {
    transform: scale(1) translateY(-500%) rotate(720deg);
    -webkit-transform: scale(1) translateY(-500%) rotate(720deg);
    -moz-transform: scale(1) translateY(-500%) rotate(720deg);
    -ms-transform: scale(1) translateY(-500%) rotate(720deg);
    -o-transform: scale(1) translateY(-500%) rotate(720deg);
    opacity: 0;
  }
}
